/**
 * @file
 * Контроллер мультиплексирования выводов общего назначения (GPIO)
 * 
 * Контроллер выполняет мультиплексирование функциональных выводов периферийных устройств с выводами общего назначения (GPIO)
 */

#ifndef PAD_CONFIG_H_INCLUDED
#define PAD_CONFIG_H_INCLUDED

#define PAD_PORT_0_CFG_OFFSET          0x00
#define PAD_PORT_0_DS_OFFSET           0x04
#define PAD_PORT_0_PUPD_OFFSET         0x08
#define PAD_PORT_1_CFG_OFFSET          0x0C
#define PAD_PORT_1_DS_OFFSET           0x10
#define PAD_PORT_1_PUPD_OFFSET         0x14
#define PAD_PORT_2_CFG_OFFSET          0x18
#define PAD_PORT_2_DS_OFFSET           0x1C
#define PAD_PORT_2_PUPD_OFFSET         0x20


// Маска для значений регистра
#define PAD_CONFIG_PIN_M(pin) (0b11 << ((pin) << 1))

//FIXME: Удалить как устаревший макрос
#define PAD_CONFIG_PIN(pin, value) ((value) << ((pin) << 1))

// Перечень значений регистра управления функцией выводов (PORT_x_CFG):

#define PAD_PORT_CFG_FUN_0_M(pin)      (0b00 << ((pin) << 1))        ///< первый функциональный режим (порт общего назначения)
#define PAD_PORT_CFG_FUN_1_M(pin)      (0b01 << ((pin) << 1))        ///< второй функциональный режим (последовательный интерфейс)
#define PAD_PORT_CFG_FUN_2_M(pin)      (0b10 << ((pin) << 1))        ///< третий функциональный режим (последовательный интерфейс или таймер)
#define PAD_PORT_CFG_FUN_3_M(pin)      (0b11 << ((pin) << 1))        ///< четвёртый функциональный режим (аналоговый сигнал)

// Перечень значений регистра управления нагрузочной способностью выводов (PORT_x_DS):

#define PAD_CONFIG_DS_2_MA_M(pin)      (0b00 << ((pin) << 1))        ///< нагрузочная способность вывода 2 мА
#define PAD_CONFIG_DS_4_MA_M(pin)      (0b01 << ((pin) << 1))        ///< нагрузочная способность вывода 4 мА
#define PAD_CONFIG_DS_8_MA_M(pin)      (0b10 << ((pin) << 1))        ///< нагрузочная способность вывода 8 мА

// Перечень значений регистра управления подтягивающими резисторами (PORT_x_PUPD)):

#define PAD_CONFIG_PUPD_OFF_M(pin)      (0b00 << ((pin) << 1))      ///< резистор подтяжки выключен
#define PAD_CONFIG_PUPD_UP_M(pin)       (0b01 << ((pin) << 1))      ///< включен резистор подтяжки 50 кОм к питанию
#define PAD_CONFIG_PUPD_DN_M(pin)       (0b10 << ((pin) << 1))      ///< включен резистор подтяжки 50 кОм к земле
// #define PAD_CONFIG_PUPD_NA_M(pin)       (0b11 << ((pin) << 1))      ///< зарезервировано


#ifndef __ASSEMBLER__
    #include <inttypes.h>

    /// @brief Структура регистров управления мультиплексированием выводов общего назначения (PAD GPIO)
    typedef struct
    {
        volatile uint32_t PORT_0_CFG;       ///< [RW]: Регистр управления функциями выводов PORT0. Биты [i*2+1:i*2] кодируют функциональный режим работы выводов (i - номер вывода 15..0). Значения: "0" - 1-я функция; "1" - 2-я функция; "2" - 3-я функция; "3" - 4-я функция.
        volatile uint32_t PORT_0_DS;        ///< [RW]: Регистр управления нагрузочной способностью выводов PORT0. Биты [i*2+1:i*2] кодируют нагрузочную способность выводов (i - номер вывода 15..0). Значения: "0" - 2мА; "1" - 4 мА; "2" - 8 мА.
        volatile uint32_t PORT_0_PUPD;      ///< [RW]: Регистр управления резисторами подтяжки выводов PORT0. Биты [i*2+1:i*2] кодируют режим режим работы резисторов подтяжки выводов (i - номер вывода 15..0). Значения: "0" - выключены; "1" - подтяжка к питанию; "2" - подтяжка к земле.
        
        volatile uint32_t PORT_1_CFG;       ///< [RW]: Регистр управления функциями выводов PORT1. Биты [i*2+1:i*2] кодируют функциональный режим работы выводов (i - номер вывода 15..0). Значения: "0" - 1-я функция; "1" - 2-я функция; "2" - 3-я функция; "3" - 4-я функция.
        volatile uint32_t PORT_1_DS;        ///< [RW]: Регистр управления нагрузочной способностью выводов PORT1. Биты [i*2+1:i*2] кодируют нагрузочную способность выводов (i - номер вывода 15..0). Значения: "0" - 2мА; "1" - 4 мА; "2" - 8 мА.
        volatile uint32_t PORT_1_PUPD;      ///< [RW]: Регистр управления резисторами подтяжки выводов PORT1. Биты [i*2+1:i*2] кодируют режим режим работы резисторов подтяжки выводов (i - номер вывода 15..0). Значения: "0" - выключены; "1" - подтяжка к питанию; "2" - подтяжка к земле.
        
        volatile uint32_t PORT_2_CFG;       ///< [RW]: Регистр управления функциями выводов PORT2. Биты [i*2+1:i*2] кодируют функциональный режим работы выводов (i - номер вывода 7..0). Значения: "0" - 1-я функция; "1" - 2-я функция; "2" - 3-я функция; "3" - 4-я функция.
        volatile uint32_t PORT_2_DS;        ///< [RW]: Регистр управления нагрузочной способностью выводов PORT2. Биты [i*2+1:i*2] кодируют нагрузочную способность выводов (i - номер вывода 7..0). Значения: "0" - 2мА; "1" - 4 мА; "2" - 8 мА.
        volatile uint32_t PORT_2_PUPD;      ///< [RW]: Регистр управления резисторами подтяжки выводов PORT2. Биты [i*2+1:i*2] кодируют режим режим работы резисторов подтяжки выводов (i - номер вывода 7..0). Значения: "0" - выключены; "1" - подтяжка к питанию; "2" - подтяжка к земле.
    } PAD_CONFIG_TypeDef;

#endif
    
    
    
#endif // PAD_CONFIG_H_INCLUDED