/**
 * @file
 * Программируемый контроллер прерываний (EPIC)
 * 
 * Модуль реализует поддержку 32 линий прерываний от внешних устройств. 
 * Модуль обеспечивает формирование прерываний как по уровню, так и при детектировании фронта(спада) на линии прерывания.
 */


#ifndef EPIC_H_INCLUDED
#define EPIC_H_INCLUDED

#define EPIC_MASK_EDGE_SET_OFFSET          0x00
#define EPIC_MASK_EDGE_CLEAR_OFFSET        0x04
#define EPIC_MASK_LEVEL_SET_OFFSET         0x08
#define EPIC_MASK_LEVEL_CLEAR_OFFSET       0x0C    
#define EPIC_CLEAR_OFFSET                  0x18
#define EPIC_STATUS_OFFSET                 0x1C
#define EPIC_RAW_STATUS_OFFSET             0x20  

// Линии маскируемых прерываний от периферийных устройств, используемые во внешнем контроллере прерываний EPIC

#define EPIC_LINE_TIMER32_0_S            0          ///< Номер линии (смещение) прерываний 32-битного таймера TIMER32_0
#define EPIC_LINE_UART_0_S               1          ///< Номер линии (смещение) прерываний модуля UART_0
#define EPIC_LINE_UART_1_S               2          ///< Номер линии (смещение) прерываний модуля UART_1
#define EPIC_LINE_SPI_0_S                3          ///< Номер линии (смещение) прерываний модуля SPI_0
#define EPIC_LINE_SPI_1_S                4          ///< Номер линии (смещение) прерываний модуля SPI_1
#define EPIC_LINE_GPIO_IRQ_S             5          ///< Номер линии (смещение) прерываний модуля управления прерываниями GPIO 
#define EPIC_LINE_I2C_0_S                6          ///< Номер линии (смещение) прерываний модуля I2C_0
#define EPIC_LINE_I2C_1_S                7          ///< Номер линии (смещение) прерываний модуля I2C_1
#define EPIC_LINE_WDT_S                  8          ///< Номер линии (смещение) прерываний модуля сторожевого таймера
#define EPIC_LINE_TIMER16_0_S            9          ///< Номер линии (смещение) прерываний 16-битного таймера TIMER16_0
#define EPIC_LINE_TIMER16_1_S            10         ///< Номер линии (смещение) прерываний 16-битного таймера TIMER16_1
#define EPIC_LINE_TIMER16_2_S            11         ///< Номер линии (смещение) прерываний 16-битного таймера TIMER16_2
#define EPIC_LINE_TIMER32_1_S            12         ///< Номер линии (смещение) прерываний 32-битного таймера TIMER32_1
#define EPIC_LINE_TIMER32_2_S            13         ///< Номер линии (смещение) прерываний 32-битного таймера TIMER32_2
#define EPIC_LINE_SPIFI_S                14         ///< Номер линии (смещение) прерываний контроллера SPIFI
#define EPIC_LINE_RTC_S                  15         ///< Номер линии (смещение) прерываний модуля часов реального времени (RTC)
#define EPIC_LINE_EEPROM_S               16         ///< Номер линии (смещение) прерываний контроллера EEPROM
#define EPIC_LINE_WDT_DOM3_S             17         ///< Номер линии (смещение) прерываний сторожевого таймера шины (периферийные устройства)
#define EPIC_LINE_WDT_SPIFI_S            18         ///< Номер линии (смещение) прерываний сторожевого таймера шины (SPIFI)
#define EPIC_LINE_WDT_EEPROM_S           19         ///< Номер линии (смещение) прерываний сторожевого таймера шины (EEPROM)
#define EPIC_LINE_DMA_S                  20         ///< Номер линии (смещение) прерываний контроллера ПДП (DMA)
#define EPIC_LINE_FREQ_MON_S             21         ///< Номер линии (смещение) прерываний монитора частоты
#define EPIC_LINE_PVD_AVCC_UNDER_S       22         ///< Номер линии (смещение) прерываний монитора напряжения AVCC (ниже порога)
#define EPIC_LINE_PVD_AVCC_OVER_S        23         ///< Номер линии (смещение) прерываний монитора напряжения AVCC (выше порога)
#define EPIC_LINE_PVD_VCC_UNDER_S        24         ///< Номер линии (смещение) прерываний монитора напряжения VCC (ниже порога)
#define EPIC_LINE_PVD_VCC_OVER_S         25         ///< Номер линии (смещение) прерываний монитора напряжения VCC (выше порога)
#define EPIC_LINE_BATTERY_NON_GOOD_S     26         ///< Номер линии (смещение) прерываний при недостаточном напряжении батареи
#define EPIC_LINE_BOR_S                  27         ///< Номер линии (смещение) прерываний модуля генерации сигнала внутреннего сброса процессора при снижении напряжения питания ниже допустимого уровня (BrouwnOut детектор).
#define EPIC_LINE_TSENS_S                28         ///< Номер линии (смещение) прерываний монитора температуры процессора
#define EPIC_LINE_ADC_S                  29         ///< Номер линии (смещение) прерываний аналого-цифрового преобразователя (АЦП)
#define EPIC_LINE_DAC0_S                 30         ///< Номер линии (смещение) прерываний цифро-аналогового преобразователя (DAC_0)
#define EPIC_LINE_DAC1_S                 31         ///< Номер линии (смещение) прерываний цифро-аналогового преобразователя (DAC_1)

/// Сформировать маску для линии прерывания по её номеру interrupt_line
#define EPIC_LINE_M(interrupt_line)     (1 << interrupt_line)


#ifndef __ASSEMBLER__
    #include <inttypes.h>
    /// @brief Структура регистров внешнего программируемого контроллера прерываний (EPIC)
    typedef struct
    {  
        volatile uint32_t MASK_EDGE_SET;        ///< [RW1S]: Регистр установки маски прерываний по фронту. Биты [31:0] соответствуют линиям источников прерываний. Запись "1" разрешает прерывание по фронту соответствующего источника прерывания.
        volatile uint32_t MASK_EDGE_CLEAR;      ///< [RW1C]: Регистр сброса маски прерываний по фронту. Биты [31:0] соответствуют линиям источников прерываний. Запись "1" запрещает прерывание по фронту соответствующего источника прерывания.
        volatile uint32_t MASK_LEVEL_SET;       ///< [W1S]: Регистр установки маски прерываний по уровню. Биты [31:0] соответствуют линиям источников прерываний. Запись "1" разрешает прерывание по уровню соответствующего источника прерывания.
        volatile uint32_t MASK_LEVEL_CLEAR;     ///< [W1C]: Регистр сброса маски прерываний по уровню. Биты [31:0] соответствуют линиям источников прерываний. Запись "1" запрещает прерывание по уровню соответствующего источника прерывания.
        volatile uint32_t reserved[2];          ///< Зарезервированная область.
        volatile uint32_t CLEAR;                ///< [W1C]: Регистр сброса флагов в статусе прерываний. Биты [31:0] соответствуют линиям источников прерываний. Запись "1" сбрасывает флаг соответствующего источника прерывания.
        volatile uint32_t STATUS;               ///< [RO]: Регистр текущего состояния регистра прерываний с учетом масок уровня и фронта. Биты [31:0] соответствуют линиям источников прерываний.
        volatile uint32_t RAW_STATUS;           ///< [RO]: Регистр текущего состояния линий - источников прерываний. Биты [31:0] соответствуют линиям источников прерываний.
    } EPIC_TypeDef;
#endif

#endif // EPIC_H_INCLUDED
